# Readers and writers available for file input/output.
# 
# This file is used by GUI classes that need to provide a list of available
# readers or writers for users to choose among. 
#
# author  Jonathan Bingham
# created 1/99
# modified 7/25/99
#
##############################################################################
#
# PROPOSED CHANGE:
#
# An alternate format is currently under consideration, in order to support
# greater generality. This new format would list readers and writers as follows:
#
# reader.list=com.sugen.io.Blast2Reader,\
#   com.sugen.io.PhylipReader
#
# writer.list=com.sugen.io.FastaWriter
#
# Note that all types of readers are lumped together. For each reader or
# writer class, additional parameters are specified: these include the 
# presentation name, the name of the Java class generated or required by the
# reader, and the filename extension commonly (but not necessarily)
# associated with files that should be read or written using that reader or
# writer. Examples:
#
# com.sugen.io.Blast2Reader.name=Blast
# com.sugen.io.Blast2Reader.output=com.sugen.bio.Sequence
# com.sugen.io.Blast2Reader.extension=.bls
#
# com.sugen.io.PhylipReader.name=Phylip
# com.sugen.io.PhylipReader.output=javax.swing.tree.TreeModel
# com.sugen.io.PhylipReader.extension=.phy
#
# com.sugen.io.FastaWriter.name=FastA
# com.sugen.io.FastaWriter.input=com.sugen.bio.Sequence
# com.sugen.io.FastaWriter.extension=.fa
#
# The new format is only mentioned as a proposal. This file must still be
# formatted in the old style.
#
##############################################################################

# Sequence reader presentation names, comma delimited
reader.sequence.list=Blast,DeCypher,FastA,GenBank,GeneWise,HMM2,Other

# Sequence reader class names
# reader.sequence.<presentation name>=<java class name>  
reader.sequence.Blast=com.sugen.io.seq.Blast2Reader
reader.sequence.DeCypher=com.sugen.io.seq.DeCypherReader
reader.sequence.FastA=com.sugen.io.seq.FastaReader
reader.sequence.GenBank=com.sugen.io.seq.GenBankReader
reader.sequence.GeneWise=com.sugen.io.seq.GeneWiseReader
reader.sequence.HMM2=com.sugen.io.seq.Hmm2Reader
reader.sequence.Other=com.sugen.io.seq.BasicSequenceReader

# Sequence writer presentation and class names
writer.sequence.list=FastA,HTML,JPEG,Tab-delimited

writer.sequence.FastA=com.sugen.io.seq.FastaWriter
writer.sequence.HTML=com.sugen.io.seq.SequenceHtmlWriter
writer.sequence.JPEG=com.sugen.io.seq.SequenceGraphicWriter
writer.sequence.Tab-delimited=com.sugen.io.seq.DeCypherWriter

# Tree reader presentation and class names
reader.tree.list=Phylip
reader.tree.Phylip=com.sugen.io.tree.PhylipReader

# Tree writer presentation and class names
writer.tree.list=Phylip
writer.tree.Phylip=com.sugen.io.tree.PhylipWriter

