# Readers and writers available for file input/output.
# 
# This file is used by GUI classes that need to provide a list of available
# readers or writers for users to choose among. 
#
# author  Jonathan Bingham
# created 1/99
# modified 6/21/11
#

# Tree reader presentation and class names
reader.tree.list=Phylip
reader.tree.Phylip=com.sugen.io.tree.PhylipReader

# Tree writer presentation and class names
writer.tree.list=Phylip
writer.tree.Phylip=com.sugen.io.tree.PhylipWriter

